<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-05" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="lucaa" created="2021-11-26" changedby="lucaa" changed="2021-11-26" origin="Structorizer 3.32-05" text="&#34;Lab-Structured_Programming_in_Assembly&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Read value from Button T0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;T0 Pressed&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Read adc_value and store in register&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Use a division by 8 (shift right) to scale the ADC-value from 8-bit down to 5-bit.&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Create a register which functions as a counter&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
				<repeat text="&#34;while (ADC != 0)&#34;" comment="" color="80ff80" disabled="0">
					<qRepeat>
						<instruction text="&#34;Shift the counter by one left&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Add to the counter +1&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Subtract the ADC-value by -1&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
					</qRepeat>
				</repeat>
				<instruction text="&#34;Display the counter to the ADDR_LED_31_0&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Set LCD_COLOUR to green&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Read adc_value and store in reigster&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Init the LED_31_0 to 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Read values form the ADDR_DIP_SWITCH_7_0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Subtract the value from ADDR_DIP_SWITCH_7_0 with ADC-value and store its result&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Store the diff into ADDR_7_SEG_BIN_DS3_0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;diff &#62;= 0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Set LCD_COLOUR to blue&#34;" comment="" color="0080ff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;diff &#60; 4&#34;" comment="" color="0080ff" disabled="0">
							<qTrue>
								<instruction text="&#34;Set x = 4&#34;" comment="" color="0080ff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;diff &#60; 16&#34;" comment="" color="0080ff" disabled="0">
									<qTrue>
										<instruction text="&#34;Set x = 16&#34;" comment="" color="0080ff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;Set x = 8&#34;" comment="" color="0080ff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
						<instruction text="&#34;Display x in ADDR_LCD_ASCII&#34;" comment="" color="0080ff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Call write_bit_ascii&#34;" comment="" color="0080ff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Set LCD_COLOUR to red&#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Set zero-counter to 0&#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Set index to 8&#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
						<repeat text="&#34;while (index != 1)&#34;" comment="" color="ff8080" disabled="0">
							<qRepeat>
								<instruction text="&#34;Shift diff right by 1&#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;Carry flag != 0&#34;" comment="" color="ff8080" disabled="0">
									<qTrue>
										<instruction text="&#34;Counter += 1&#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ff8080">
									</qFalse>
								</alternative>
							</qRepeat>
						</repeat>
						<instruction text="&#34;Display zero-counter to ADDR_LCD_ASCII_2ND_LINE&#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>